#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ gameInitialize()
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment11.params=
comment11.target=void\ gameOver()
comment12.params=
comment12.target=void\ animationCycle()
comment13.params=
comment13.target=void\ spriteCreator()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ run()
comment2.params=g
comment2.target=void\ drawPlayer(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawBullet(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawAsteroid(java.awt.Graphics)
comment5.params=
comment5.target=java.util.ArrayList\ getAsteroids()
comment6.params=g
comment6.target=void\ drawEnemies(java.awt.Graphics)
comment7.params=
comment7.target=java.util.ArrayList\ getEnemies()
comment8.params=g
comment8.target=void\ drawEnemyBullets(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawPlayerInfo(java.awt.Graphics)
numComments=18
