#BlueJ package file
dependency1.from=Panel
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Enemy1
dependency10.to=EnemyBullet
dependency10.type=UsesDependency
dependency11.from=Enemy1
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=EnemyBullet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Asteroid
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=EnemyBullet
dependency15.type=UsesDependency
dependency16.from=Enemy2
dependency16.to=EnemyBullet
dependency16.type=UsesDependency
dependency17.from=Enemy2
dependency17.to=UpEnemyBullet
dependency17.type=UsesDependency
dependency18.from=Enemy2
dependency18.to=DownEnemyBullet
dependency18.type=UsesDependency
dependency2.from=Panel
dependency2.to=Commons
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Commons
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Sprite
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Enemy1
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Enemy2
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=927
package.editor.height=585
package.editor.width=819
package.editor.x=495
package.editor.y=23
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=217
target1.editor.y=208
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=90
target10.editor.y=181
target10.height=50
target10.name=UpEnemyBullet
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=410
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=780
target11.editor.y=154
target11.height=50
target11.name=EnemyBullet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=280
target11.y=460
target12.editor.height=700
target12.editor.width=900
target12.editor.x=623
target12.editor.y=245
target12.height=50
target12.name=DownEnemyBullet
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=540
target12.y=400
target2.editor.height=679
target2.editor.width=900
target2.editor.x=499
target2.editor.y=96
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=114
target3.height=50
target3.name=Enemy2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=147
target4.height=50
target4.name=Enemy1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=695
target5.editor.y=65
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=666
target6.editor.y=87
target6.height=50
target6.name=Sprite
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=200
target7.editor.height=712
target7.editor.width=900
target7.editor.x=314
target7.editor.y=127
target7.height=50
target7.name=Panel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=282
target8.editor.y=117
target8.height=50
target8.name=Commons
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=640
target8.y=120
target9.editor.height=735
target9.editor.width=1003
target9.editor.x=605
target9.editor.y=23
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=10
