#BlueJ class context
comment0.params=
comment0.target=Sprite()
comment1.params=
comment1.target=void\ act()
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=
comment11.target=int\ getX()
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=
comment13.target=int\ getY()
comment14.params=dying
comment14.target=void\ setDying(boolean)
comment15.params=
comment15.target=boolean\ isDying()
comment16.params=
comment16.target=java.util.ArrayList\ getEnemyBullets()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=boolean\ isVisible()
comment5.params=visible
comment5.target=void\ setVisible(boolean)
comment6.params=image
comment6.target=void\ setImage(java.awt.Image)
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment8.params=hp
comment8.target=void\ setHP(int)
comment9.params=
comment9.target=int\ getHP()
numComments=17
